{
  "name": "Servia — UAE Home Services",
  "short_name": "Servia",
  "description": "Book vetted home services across the UAE in 60 seconds. Cleaning, AC, handyman, pest control, and 28 more services across all 7 emirates.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#0D9488",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "shopping", "productivity", "business"],
  "icons": [
    {"src": "/icon-192.svg",                   "sizes": "192x192",  "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/icon-512.svg",                   "sizes": "512x512",  "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "/brand/servia-icon-512x512.png",  "sizes": "512x512",  "type": "image/png",     "purpose": "any"},
    {"src": "/brand/servia-icon-1024x1024.png","sizes": "1024x1024","type": "image/png",     "purpose": "any"},
    {"src": "/brand/servia-icon-2048x2048.png","sizes": "2048x2048","type": "image/png",     "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Search",        "short_name": "Search",  "url": "/search.html?source=shortcut", "description": "Search services, articles, and FAQs", "icons":[{"src":"/icon-192.svg","sizes":"192x192"}]},
    {"name": "Book a service","short_name": "Book",    "url": "/book.html?source=shortcut",   "description": "Pick a service and book", "icons":[{"src":"/icon-192.svg","sizes":"192x192"}]},
    {"name": "Track booking", "short_name": "Track",   "url": "/me.html?source=shortcut",     "description": "Track your bookings live", "icons":[{"src":"/icon-192.svg","sizes":"192x192"}]},
    {"name": "Talk to Servia","short_name": "Chat",    "url": "/?chat=1",                     "description": "Open the AI concierge", "icons":[{"src":"/icon-192.svg","sizes":"192x192"}]}
  ],
  "related_applications": [
    {"platform": "chatgpt", "url": "https://chatgpt.com/g/g-69f9f43427c88191bca61c0fe0977b53-servia-uae-helper", "id": "g-69f9f43427c88191bca61c0fe0977b53"}
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/contact.html",
    "method": "GET",
    "params": {"title": "subject", "text": "message", "url": "ref"}
  }
}
